# placeholder_app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/testapp/babylonplaceholder/: CustomTestRunner.kt  TestApplication.kt
app/src/androidTest/java/com/testapp/babylonplaceholder/app/: TestAppComponent.kt  TestPlaceHolderApi.kt
app/src/androidTest/java/com/testapp/babylonplaceholder/feature/detailedpost/: DetailedPostActivityTestInstrumented.kt  DetailedPostScreenInstrumented.kt
app/src/androidTest/java/com/testapp/babylonplaceholder/feature/post/: PostActivityTestInstrumented.kt  PostScreenInstrumented.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapp/babylonplaceholder/data/di/: NetworkModule.kt
app/src/main/java/com/testapp/babylonplaceholder/data/entity/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/testapp/babylonplaceholder/data/network/: PlaceholderApi.kt
app/src/main/java/com/testapp/babylonplaceholder/data/repository/: PlaceholderRepositoryImpl.kt
app/src/main/java/com/testapp/babylonplaceholder/data/transformer/: AndroidSchedulerTransformer.kt
app/src/main/java/com/testapp/babylonplaceholder/domain/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/testapp/babylonplaceholder/domain/repository/: PlaceholderRepository.kt
app/src/main/java/com/testapp/babylonplaceholder/domain/transformer/: SchedulerTransformer.kt
app/src/main/java/com/testapp/babylonplaceholder/domain/usecase/: BaseUseCase.kt  SingleParameterisedUseCase.kt  SingleUseCase.kt
app/src/main/java/com/testapp/babylonplaceholder/domain/usecase/comment/: GetCommentForPostUseCase.kt
app/src/main/java/com/testapp/babylonplaceholder/domain/usecase/post/: GetAllPostsUseCase.kt
app/src/main/java/com/testapp/babylonplaceholder/domain/usecase/user/: GetUserByIdUseCase.kt
app/src/main/java/com/testapp/babylonplaceholder/presentation/app/: ActivityExtensions.kt  DisposableViewModel.kt  PlaceholderApplication.kt  SingleLiveEvent.kt
app/src/main/java/com/testapp/babylonplaceholder/presentation/di/: ActivityBuilder.kt  ApplicationComponent.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/testapp/babylonplaceholder/presentation/feature/detailedpost/: DetailedPostActivity.kt  DetailedPostViewModel.kt
app/src/main/java/com/testapp/babylonplaceholder/presentation/feature/detailedpost/di/: DetailedPostModule.kt
app/src/main/java/com/testapp/babylonplaceholder/presentation/feature/post/: PostActivity.kt  PostSelectionHandler.kt  PostViewModel.kt
app/src/main/java/com/testapp/babylonplaceholder/presentation/feature/post/di/: PostModule.kt
app/src/main/res/anim/: card_fall.xml  layout_animation_card_fall.xml
app/src/main/res/layout/: activity_detailedpost.xml  activity_post.xml  card_comment.xml  card_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/testapp/babylonplaceholder/app/: TestObserver.kt
app/src/test/java/com/testapp/babylonplaceholder/feature/detailedpost/: DetailedPostViewModelTest.kt
app/src/test/java/com/testapp/babylonplaceholder/feature/post/: PostViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
